# gogather-ecosystem

./: .gitignore  .project  billing-impl.md  pom.xml  response-security.md  response.md  security-impl.md
app-gogather-original/: refactor-security.md  (+1 more)
gogather-framework/: .project  pom.xml
gogather-framework/gogather-framework-billing/: .project  pom.xml
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/autoconfigure/: BillingAutoConfiguration.java
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/core/: AbstractExpenseSplitter.java  BillingDataProvider.java  ExpenseSplitStrategy.java  Participant.java
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/dto/: Contribution.java  DebtDistribution.java  DebtStatus.java  ParticipantValue.java
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/orchestrator/: BillingOrchestrator.java
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/pix/: PixCodeGenerator.java  PixRecipient.java
gogather-framework/gogather-framework-billing/src/main/java/gogather/framework/billing/strategies/: SimpleEqualSplitStrategy.java
gogather-framework/gogather-framework-billing/src/test/java/gogather/framework/billing/: BillingOrchestratorTest.java
gogather-framework/gogather-framework-billing/src/test/java/gogather/framework/billing/dto/: DebtDistributionTest.java  DebtStatusTest.java
gogather-framework/gogather-framework-billing/src/test/java/gogather/framework/billing/pix/: PixCodeGeneratorTest.java
gogather-framework/gogather-framework-chat/: pom.xml
gogather-framework/gogather-framework-chat/src/main/java/gogather/framework/chat/core/: ChatDataProvider.java  ChatMessageInterceptor.java
gogather-framework/gogather-framework-chat/src/main/java/gogather/framework/chat/dto/: ChatMessageDTO.java  SendMessageCommand.java
gogather-framework/gogather-framework-chat/src/main/java/gogather/framework/chat/orchestrator/: ChatOrchestrator.java
gogather-framework/gogather-framework-core/: .project  pom.xml
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/core/: Group.java  Participant.java
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/core/exception/: GoGatherFrameworkException.java
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/core/sequence/: SequenceManager.java  SequencedItem.java
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/exception/: GoGatherFrameworkException.java
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/sequence/: SequenceManager.java  SequenceService.java  SequencedItem.java
gogather-framework/gogather-framework-core/src/main/java/gogather/framework/sequence/strategy/: CyclicSequenceStrategy.java  LinearSequenceStrategy.java  ProgressionItem.java  ProgressionSequenceStrategy.java  SequenceStrategy.java
gogather-framework/gogather-framework-group/: .factorypath  .project  pom.xml
gogather-framework/gogather-framework-group-jpa/: pom.xml
gogather-framework/gogather-framework-group-jpa/src/test/java/gogather/framework/group/jpa/: GroupServiceTest.java  OrchestratorIntegrationTest.java  TestApplication.java
gogather-framework/gogather-framework-group-web/: pom.xml
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/autoconfigure/: GroupAutoConfiguration.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/controller/: AbstractGroupController.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/core/: GroupDataProvider.java  GroupInviteValidationStrategy.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/domain/: BaseGroup.java  BaseUser.java  GroupMember.java  GroupRole.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/exception/: UserAlreadyInGroupException.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/frozen/: GroupMembershipOrchestrator.java
gogather-framework/gogather-framework-group/src/main/java/gogather/framework/group/orchestrator/: GroupMembershipOrchestrator.java
gogather-framework/gogather-framework-group/src/test/java/gogather/framework/group/: GroupServiceTest.java  TestApplication.java
gogather-framework/gogather-framework-polling/: pom.xml
gogather-framework/gogather-framework-security/: .project  pom.xml
gogather-framework/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  TokenService.java
(+400 files in other folders)
