<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.gogather</groupId>
        <artifactId>gogather-ecosystem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gogather-framework</artifactId>
    <packaging>pom</packaging>

    <name>GoGather Framework</name>
    <description>Core unificado para as aplicações</description>

    <modules>
        <module>gogather-framework-core</module>
        <module>gogather-framework-billing</module>
        <module>gogather-framework-security</module>
        <module>gogather-framework-group</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
