<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.gogather</groupId>
        <artifactId>gogather-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gogather-framework-billing</artifactId>
    <packaging>jar</packaging>

    <name>GoGather Framework - Billing</name>
    <description>Motor de Rateio de Contas (Hot Spot)</description>

    <dependencies>
        <dependency>
            <groupId>br.com.gogather</groupId>
            <artifactId>gogather-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
